<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomsa (The cultural exchange)</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="video-container">
        <video autoplay muted loop>
          <source src="./assets//Guitarist - 46.mp4" type="video/mp4" />
        </video>
      </div>
    </div>

    <header class="header-menu">
      <div class="header-icon">
        <h1>Zomsa</h1>
      </div>
      <ul class="header-menu-list">
        <li onclick="scrollToLink('home')">
          <i class="fa-solid fa-house"></i> Home
        </li>
        <li onclick="scrollToLink('about')">
          <i class="fa-solid fa-user"></i> About
        </li>
        <li onclick="scrollToLink('contact')">
          <i class="fa-solid fa-phone fa-sm"></i> Contact Us
        </li>
      </ul>
    </header>
    <section class="home" id="home">
      <h2 class="home-title">
        We Believe In Providing You The True Experience Of Culture & Heritage Of
        Lahaul Valley
      </h2>
    </section>
    <section class="about" id="about">
      <h2 class="about-title">
        ZOMSA is first of its kind in Lahaul & Spiti district which is an 80
        Years Old restored Mud House at Keylong -(A project by Lahol NGO) Now
        Experience the Culture & Heritage of Lahaul Valley with.
      </h2>
      <ul>
        <li>
          <div class="about-icon">
            <i class="fa-solid fa-house-chimney fa-4x"></i>
          </div>

          Stays @ZOMSA Home-Stay
        </li>
        <li>Taste the Traditional Cuisine @ZOMSA Cafe</li>
        <li>Learn about Lahaul history with ZOMSA Museum.</li>
        <li>
          Are you an Artist? Now Organize workshops/events with us with our
          Activity Hub/space
        </li>
      </ul>
    </section>
    <section id="contact">
      <h1>Contact</h1>
    </section>
    <footer></footer>

    <script src="./script.js"></script>
  </body>
</html>
